<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,224L40,240C80,256 160,288 240,261.3C320,235 400,149 480,112C560,75 640,85 720,128C800,171 880,245 960,256C1040,267 1120,213 1200,165.3C1280,117 1360,75 1400,53.3L1440,32L1440,0L1400,0C1360,0 1280,0 1200,0C1120,0 1040,0 960,0C880,0 800,0 720,0C640,0 560,0 480,0C400,0 320,0 240,0C160,0 80,0 40,0L0,0Z"
      android:fillColor="#0099ff"
      android:fillAlpha="1"/>
</vector>
